DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=password
DB_NAME=test_golang
DB_PORT=3306
API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1

redis_address=127.0.0.1
redis_port=6379
redis_password=